{"name":"kaizen-quest-mobile","version":"1.0.0","scripts":{"start":"expo start","android":"expo start --android","ios":"expo start --ios","web":"expo start --web","test":"jest","lint":"eslint src --ext .ts,.tsx","dev":"expo start"},"dependencies":{"expo":"^49.0.0","react":"18.2.0","react-native":"0.72.3","react-navigation":"^6.1.9","firebase":"^9.23.0","redux":"^4.2.1","react-redux":"^8.1.3"}}